{
	"name": "candea_backend",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/Anniballi-Andrea/Candea_backend#readme",
	"bugs": {
		"url": "https://github.com/Anniballi-Andrea/Candea_backend/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Anniballi-Andrea/Candea_backend.git"
	},
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"start": "node --env-file=.env server.js",
		"dev": "node --env-file=.env --watch server.js",
		"clean": "rm -rf node_modules"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.2.1",
		"mysql2": "^3.16.0",
		"nodemailer": "^8.0.5"
	},
	"packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
